{
  "name": "Certificate",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "learner_name": {
      "type": "string"
    },
    "course_id": {
      "type": "string"
    },
    "course_title": {
      "type": "string"
    },
    "issued_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "certificate_id": {
      "type": "string"
    },
    "certificate_name": {
      "type": "string"
    },
    "certificate_html": {
      "type": "string"
    },
    "certificate_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expiring_soon",
        "expired"
      ],
      "default": "active"
    },
    "file_generation_status": {
      "type": "string",
      "enum": [
        "pending",
        "generated",
        "failed"
      ],
      "default": "pending"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_id",
    "course_id",
    "certificate_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}