{
  "name": "HomepageWidgetConfig",
  "type": "object",
  "properties": {
    "widget_key": {
      "type": "string",
      "description": "Unique key e.g. quick_links, hubs, recent, calendar"
    },
    "widget_title": {
      "type": "string"
    },
    "widget_type": {
      "type": "string",
      "enum": [
        "quick_links",
        "hubs",
        "recent",
        "bookmarks",
        "calendar",
        "news",
        "custom"
      ]
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_mandatory": {
      "type": "boolean",
      "default": false
    },
    "default_visible": {
      "type": "boolean",
      "default": true
    },
    "default_sort_order": {
      "type": "number",
      "default": 0
    },
    "allowed_roles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "allowed_departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "settings": {
      "type": "object",
      "description": "JSON config blob for widget-specific settings"
    }
  },
  "required": [
    "widget_key",
    "widget_title",
    "widget_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}