{
  "name": "Hub",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "route": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "accent_colour": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_mandatory": {
      "type": "boolean",
      "default": false
    },
    "default_visible": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "allowed_roles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "allowed_departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "route"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}