{
  "name": "HubContentItem",
  "type": "object",
  "properties": {
    "hub_key": {
      "type": "string",
      "description": "Which hub this belongs to (sales, operations, compliance, learning, marketing, innovation)"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "quick_link",
        "tool",
        "widget",
        "notification",
        "dashboard",
        "enablement"
      ],
      "description": "Type of content item \u2014 use 'widget' for Widget Framework V1 items"
    },
    "widget_type": {
      "type": "string",
      "description": "Widget type key from the Widget Registry (e.g. kpi, calendar, leaderboard)"
    },
    "title": {
      "type": "string",
      "description": "Display title"
    },
    "description": {
      "type": "string",
      "description": "Description or subtitle"
    },
    "url": {
      "type": "string",
      "description": "Target URL or route (for link-type items)"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "logo_url": {
      "type": "string",
      "description": "Uploaded logo URL (universal \u2014 used in both light and dark mode)"
    },
    "logo_light_url": {
      "type": "string",
      "description": "Logo optimised for light backgrounds"
    },
    "logo_dark_url": {
      "type": "string",
      "description": "Logo optimised for dark backgrounds"
    },
    "use_logo": {
      "type": "boolean",
      "default": false,
      "description": "If true, show logo instead of icon"
    },
    "colour_theme": {
      "type": "string",
      "enum": [
        "cyan",
        "purple",
        "pink",
        "green",
        "amber",
        "red",
        "blue",
        "orange",
        "yellow",
        "emerald"
      ],
      "default": "cyan",
      "description": "Colour theme"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether visible"
    },
    "open_in_new_tab": {
      "type": "boolean",
      "default": true,
      "description": "Open in new tab (for links)"
    },
    "badge_text": {
      "type": "string",
      "description": "Optional badge label"
    },
    "category": {
      "type": "string",
      "description": "Grouping category \u2014 used as tab_key for tab widgets"
    },
    "notification_type": {
      "type": "string",
      "enum": [
        "Info",
        "Warning",
        "Success",
        "Alert",
        "Update"
      ],
      "description": "For notification items"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "Medium",
      "description": "Priority (notifications)"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "Visibility start date"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "Visibility end date"
    },
    "embed_url": {
      "type": "string",
      "description": "For dashboard embeds: iframe URL"
    },
    "embed_type": {
      "type": "string",
      "enum": [
        "Power BI",
        "HubSpot",
        "Looker Studio",
        "Custom iframe"
      ],
      "description": "For dashboard embeds: type"
    },
    "height": {
      "type": "number",
      "default": 460,
      "description": "For dashboard embeds: height px"
    },
    "widget_config": {
      "type": "string",
      "description": "Legacy widget config (use config_json instead)"
    },
    "content_subtype": {
      "type": "string",
      "enum": [
        "PDF",
        "Guide",
        "Playbook",
        "Video",
        "Template",
        "External Link"
      ],
      "description": "For enablement items: content type"
    },
    "file_url": {
      "type": "string",
      "description": "For enablement items: uploaded file URL"
    },
    "role_visibility": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles that can see (empty = all)"
    },
    "department_visibility": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Departments that can see (empty = all)"
    },
    "config_json": {
      "type": "object",
      "description": "Widget Framework V1 config: { widget_type, size, tab_layout, ...widget-specific fields }"
    }
  },
  "required": [
    "hub_key",
    "content_type",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true,
          "data.role_visibility": {
            "$in": [
              "{{user.role}}"
            ]
          }
        },
        {
          "data.is_active": true,
          "data.department_visibility": {
            "$in": [
              "{{user.data.department}}"
            ]
          }
        },
        {
          "data.is_active": true,
          "data.role_visibility": []
        },
        {
          "data.is_active": true,
          "data.department_visibility": []
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}