{
  "name": "InnovationComment",
  "type": "object",
  "properties": {
    "idea_id": {
      "type": "string",
      "description": "Reference to InnovationIdea"
    },
    "user_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "idea_id",
    "content"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}