{
  "name": "KnowledgeBookmark",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "document_id": {
      "type": "string"
    },
    "document_title": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "document_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}