{
  "name": "OperationsIssue",
  "type": "object",
  "properties": {
    "issue_reference": {
      "type": "string",
      "description": "Auto-generated reference e.g. OPS-ISSUE-2026-0001"
    },
    "raised_by": {
      "type": "string",
      "description": "Display name of user who raised the issue"
    },
    "title": {
      "type": "string",
      "description": "Short issue title"
    },
    "description": {
      "type": "string",
      "description": "Rich text description including inline images"
    },
    "ticket_raised": {
      "type": "boolean",
      "default": false,
      "description": "Whether a supplier/IT ticket has been raised"
    },
    "ticket_reference": {
      "type": "string",
      "description": "Ticket reference e.g. DBS Supplier Ticket #1234"
    },
    "status": {
      "type": "string",
      "enum": [
        "Complete Outage",
        "Degraded / Partly Not Working",
        "Unknown",
        "Resolved"
      ],
      "default": "Unknown",
      "description": "Current status of the issue"
    },
    "affected_count": {
      "type": "string",
      "enum": [
        "1",
        "2-5",
        "6-10",
        "11-25",
        "26-50",
        "50+",
        "Unknown"
      ],
      "default": "Unknown",
      "description": "How many clients/applicants affected"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the issue was resolved"
    },
    "updated_by": {
      "type": "string",
      "description": "Email of user who last updated"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether this issue is archived"
    }
  },
  "required": [
    "title",
    "description"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}