{
  "name": "PublicFAQ",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The FAQ question"
    },
    "answer": {
      "type": "string",
      "description": "The FAQ answer"
    },
    "audience": {
      "type": "string",
      "enum": [
        "applicant",
        "client"
      ],
      "description": "Which audience this FAQ is for"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within the audience group"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this FAQ is visible"
    }
  },
  "required": [
    "question",
    "answer",
    "audience"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}