{
  "name": "QuickLink",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "description": "Icon key or SVG identifier"
    },
    "accent_colour": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "open_in_new_tab": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_mandatory": {
      "type": "boolean",
      "default": false
    },
    "default_visible": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "allowed_roles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "allowed_departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "updated_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true,
          "data.allowed_roles": {
            "$in": [
              "{{user.role}}"
            ]
          }
        },
        {
          "data.is_active": true,
          "data.allowed_departments": {
            "$in": [
              "{{user.data.department}}"
            ]
          }
        },
        {
          "data.is_active": true,
          "data.allowed_roles": []
        },
        {
          "data.is_active": true,
          "data.allowed_departments": []
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}