{
  "name": "RecentlyViewed",
  "type": "object",
  "properties": {
    "user_profile_id": {
      "type": "string",
      "description": "ID of the user viewing the item"
    },
    "entity_type": {
      "type": "string",
      "description": "Type of entity (hub, document, course, etc.)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the viewed entity"
    },
    "title": {
      "type": "string",
      "description": "Title of the viewed item"
    },
    "route": {
      "type": "string",
      "description": "Route to navigate to the item"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "last_viewed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last view"
    }
  },
  "required": [
    "user_profile_id",
    "entity_type",
    "entity_id",
    "title",
    "route"
  ],
  "rls": {
    "create": {
      "data.user_profile_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_profile_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_profile_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_profile_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}