{
  "name": "RoadmapItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "roadmap_type": {
      "type": "string",
      "enum": [
        "Web Development",
        "Internal"
      ],
      "description": "Which roadmap this belongs to"
    },
    "quarter": {
      "type": "string",
      "enum": [
        "Q4-2526",
        "Q1-2627",
        "Q2-2627",
        "Q3-2627",
        "Q4-2627",
        "Future Considerations"
      ],
      "description": "Checks Direct FY quarter key"
    },
    "status": {
      "type": "string",
      "enum": [
        "Planned",
        "In Progress",
        "Completed",
        "Delayed",
        "Not Progressing"
      ],
      "default": "Planned"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "roadmap_type",
    "quarter"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": {
            "$in": [
              "Planned",
              "In Progress",
              "Completed"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}