{
  "name": "SalesHubTool",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Tool name"
    },
    "description": {
      "type": "string",
      "description": "Tool description"
    },
    "route": {
      "type": "string",
      "description": "Internal route or external URL"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "colour_theme": {
      "type": "string",
      "enum": [
        "cyan",
        "purple",
        "pink",
        "green",
        "amber",
        "red",
        "blue"
      ],
      "default": "cyan",
      "description": "Color theme"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether tool is visible"
    },
    "category": {
      "type": "string",
      "description": "Tool category"
    },
    "badge_text": {
      "type": "string",
      "description": "Optional badge label"
    },
    "required_role": {
      "type": "string",
      "description": "Minimum role required to access"
    },
    "required_permission": {
      "type": "string",
      "description": "Permission key required"
    }
  },
  "required": [
    "title",
    "description",
    "route",
    "icon"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}