{
  "name": "SalesEnablementItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Item title"
    },
    "description": {
      "type": "string",
      "description": "Item description"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "PDF",
        "Guide",
        "Playbook",
        "Video",
        "Template",
        "External Link"
      ],
      "description": "Type of content"
    },
    "url": {
      "type": "string",
      "description": "External URL or link"
    },
    "file_url": {
      "type": "string",
      "description": "URL to uploaded file"
    },
    "category": {
      "type": "string",
      "description": "Content category"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether item is visible"
    },
    "badge_text": {
      "type": "string",
      "description": "Optional badge label"
    },
    "role_visibility": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles that can see (empty = all)"
    }
  },
  "required": [
    "title",
    "description",
    "content_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true,
          "data.role_visibility": {
            "$in": [
              "{{user.role}}"
            ]
          }
        },
        {
          "data.is_active": true,
          "data.role_visibility": []
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}