{
  "name": "SalesHubSidebarWidget",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Widget name"
    },
    "widget_type": {
      "type": "string",
      "enum": [
        "Calendar",
        "Notifications",
        "Top Performers",
        "Upcoming Events",
        "KPI Snapshot",
        "Custom Link List",
        "Custom Text Card"
      ],
      "description": "Type of widget"
    },
    "description": {
      "type": "string",
      "description": "Widget description"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether widget is visible"
    },
    "colour_theme": {
      "type": "string",
      "enum": [
        "cyan",
        "purple",
        "pink",
        "green",
        "amber",
        "red",
        "blue"
      ],
      "default": "cyan",
      "description": "Color theme"
    },
    "config_json": {
      "type": "object",
      "description": "Widget-specific configuration"
    },
    "role_visibility": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles that can see (empty = all)"
    }
  },
  "required": [
    "title",
    "widget_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true,
          "data.role_visibility": {
            "$in": [
              "{{user.role}}"
            ]
          }
        },
        {
          "data.is_active": true,
          "data.role_visibility": []
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}