{
  "name": "SupplierRegister",
  "type": "object",
  "properties": {
    "supplier_name": {
      "type": "string",
      "description": "Supplier name"
    },
    "supplier_type": {
      "type": "string",
      "enum": [
        "DBS Supplier",
        "Software Platform",
        "Payment Provider",
        "HR System",
        "Communication Tool",
        "Analytics & BI",
        "Identity & Verification",
        "Government / Regulatory",
        "Cloud & Infrastructure",
        "Other"
      ],
      "description": "Category of supplier"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Under Review",
        "Inactive"
      ],
      "default": "Active",
      "description": "Current status"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Featured supplier"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo image URL"
    },
    "logo_colour": {
      "type": "string",
      "description": "Fallback avatar colour (hex)"
    },
    "description": {
      "type": "string",
      "description": "Short description (2 lines)"
    },
    "used_for": {
      "type": "string",
      "description": "Detailed operational purpose"
    },
    "website": {
      "type": "string",
      "description": "Website URL"
    },
    "portal_url": {
      "type": "string",
      "description": "Portal/login URL"
    },
    "primary_contact_name": {
      "type": "string"
    },
    "primary_contact_role": {
      "type": "string"
    },
    "primary_contact_email": {
      "type": "string"
    },
    "primary_contact_phone": {
      "type": "string"
    },
    "support_email": {
      "type": "string"
    },
    "support_phone": {
      "type": "string"
    },
    "escalation_contact_name": {
      "type": "string"
    },
    "escalation_contact_email": {
      "type": "string"
    },
    "escalation_contact_phone": {
      "type": "string"
    },
    "contract_owner": {
      "type": "string",
      "description": "Internal contract owner"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Contract renewal date"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "Next review date"
    },
    "departments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Departments that use this supplier"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for search/filter"
    },
    "internal_notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "supplier_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}