{
  "name": "TrainingChecklistProgress",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string"
    },
    "checklist_item_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "is_completed": {
      "type": "boolean",
      "default": false
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "course_id",
    "checklist_item_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}