{
  "name": "TrainingChecklistItem",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "item_order": {
      "type": "number",
      "default": 1
    },
    "is_required": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "course_id",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}