{
  "name": "TrainingCourse",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "DBS & Compliance",
        "Operations",
        "Sales",
        "Customer Service",
        "Systems Training",
        "Management",
        "Onboarding"
      ]
    },
    "content_type": {
      "type": "string",
      "enum": [
        "html",
        "pdf",
        "word",
        "checklist",
        "link"
      ],
      "default": "html"
    },
    "file_url": {
      "type": "string",
      "description": "URL for uploaded file. For HTML courses: the uploaded .html file URL, fetched at render time."
    },
    "external_url": {
      "type": "string",
      "description": "URL for link-type courses"
    },
    "estimated_duration_minutes": {
      "type": "number",
      "default": 15
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ],
      "default": "Beginner"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "published"
    },
    "is_mandatory": {
      "type": "boolean",
      "default": false
    },
    "certificate_enabled": {
      "type": "boolean",
      "default": false
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "content_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "published"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}